spring.queries.users-query=select email, password, active from user_table where email=?
spring.queries.roles-query=select email,role from user_table where email=?
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dreamgirl15}



spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

multipart.enabled=true
spring.servlet.multipart.max-file-size=10000000
spring.http.multipart.max-request-size=500000KB
