spring.queries.users-query=select email, password, active from user_table where email=?
spring.queries.roles-query=select email,role from user_table where email=?

server.port=${PORT:5000}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dreamgirl15}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

security.oauth2.resource.filter-order = 3
